<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    #calculator {
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: rgba(21, 21, 21, 0.515);
    }

    input {
        margin-top: -28px;
      width: 92%;
      margin-bottom: 10px;
      padding: 20px 10px;
      font-size: 16px;
      background-color: rgba(0, 0, 0, 0.621);
      color: white;
    }

    button {
      width: 45px;
      height: 45px;
      margin: 13px;
      font-size: 18px;
      cursor: pointer;
      background-color: black;
      color: white;
    }

    #equals {
      grid-column: span 2;
    }
    h5{
        color: white;
        font-weight: bold;
        font-size: 20px;
        margin-top: 5px;
    }
  </style>
</head>
<body>

<div id="calculator">
    <h5><strong>CASIO</strong></h5>
  <input type="text" id="display" disabled>

  <button onclick="appendToDisplay('7')">7</button>
  <button onclick="appendToDisplay('8')">8</button>
  <button onclick="appendToDisplay('9')">9</button>
  <button onclick="appendToDisplay('/')">/</button>

  <button onclick="appendToDisplay('4')">4</button>
  <button onclick="appendToDisplay('5')">5</button>
  <button onclick="appendToDisplay('6')">6</button>
  <button onclick="appendToDisplay('*')">*</button>

  <button onclick="appendToDisplay('1')">1</button>
  <button onclick="appendToDisplay('2')">2</button>
  <button onclick="appendToDisplay('3')">3</button>
  <button onclick="appendToDisplay('-')">-</button>

  <button onclick="appendToDisplay('0')">0</button>
  <button onclick="appendToDisplay('.')">.</button>
  <button id="equals" onclick="calculate()">=</button>
  <button onclick="appendToDisplay('+')">+</button>
</div>

<script>
  function appendToDisplay(value) {
    document.getElementById('display').value += value;
  }

  function calculate() {
    try {
      document.getElementById('display').value = eval(document.getElementById('display').value);
    } catch (error) {
      document.getElementById('display').value = 'Error';
    }
  }
</script>

</body>
</html>
